{
  "name": "promises",
  "version": "1.0.0",
  "description": "Sample for Node.js training",
  "main": "app.js",
  "scripts": {
    "exec": "tsc && node app.js"
  },
  "author": "Rainer Stropek",
  "license": "MIT",
  "dependencies": {
    "mssql": "^3.3.0",
    "tedious": "^1.14.0"
  },
  "devDependencies": {
    "@types/mssql": "^3.1.30",
    "@types/node": "^6.0.58",
    "@types/tedious": "^1.8.28"
  }
}
